{
  /* -------------------------------------------------------------------------- */
  /*                               Console Methods                              */
  /* -------------------------------------------------------------------------- */
  "consoleLog": {
    "prefix": "cl",
    "body": "console.log(${1:object})",
    "description": "Displays a message in the console"
  },
  "consoleLogObject": {
    "prefix": "clo",
    "body": "console.log('${1:object}', ${1:object})",
    "description": "Displays an object in the console with its name"
  },
  /* -------------------------------------------------------------------------- */
  /*                              Import and Export                             */
  /* -------------------------------------------------------------------------- */
  "import": {
    "prefix": "imp",
    "body": "import ${2:moduleName} from '${1:module}'$0",
    "description": "Imports entire module statement in ES6 syntax"
  },
  "importDestructing": {
    "prefix": "imd",
    "body": "import { $2 } from '${1:module}'$0",
    "description": "Imports only a portion of the module in ES6 syntax"
  },
  "importNoModuleName": {
    "prefix": "imn",
    "body": "import '${1:module}'$0",
    "description": "Imports entire module in ES6 syntax without module name"
  },
  "exportNamedFunction": {
    "prefix": "exnfn",
    "body": [
      "",
      "const ${1:${TM_FILENAME_BASE}} = (${2}) => {",
      "  ${3}",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React Arrow Function Component with ES7 module system",
  },
  /* -------------------------------------------------------------------------- */
  /*                               Basic methods                              */
  /* -------------------------------------------------------------------------- */
  "forEach": {
    "prefix": "fre",
    "body": [
      "${1:first}.forEach(${2:second} => {${3:third}})"
    ],
    "description": "Creates a forEach statement",
  },
  "forOf": {
    "prefix": "fof",
    "body": [
      "for(let ${1:first} of ${2:second}) {${3:third}}"
    ],
    "description": "Iterating over property names of iterable objects",
  },
  "anonymousFunction": {
    "prefix": "anfn",
    "body": "(${1}) => {\n\t${2}\n}",
    "description": "Creates an anonymous function in ES6 syntax"
  },
  "namedFunction": {
    "prefix": "nfn",
    "body": "const ${1:name} = (${2}) => {\n\t${3}\n}",
    "description": "Creates a named function in ES6 syntax"
  },
  "destructingObject": {
    "prefix": "dob",
    "body": "const {${2:propertyName}} = ${1:objectToDestruct}",
    "description": "Creates and assigns a local variable using object destructing"
  },
  "destructingArray": {
    "prefix": "dar",
    "body": "const [${2:propertyName}] = ${1:arrayToDestruct}",
    "description": "Creates and assigns a local variable using array destructing"
  },
  "promise": {
    "prefix": "prom",
    "body": [
      "return new Promise((resolve, reject) => { ${1:first} })"
    ],
    "description": "Creates and returns a new Promise in the standard ES7 syntax",
  },
  "commentBigBlock": {
    "prefix": "cmmb",
    "body": [
      "/**",
      " * ${1:first}",
      " */"
    ],
  },
}
